module8/httpserver.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpserver_k8s-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: httpserver_k8s
  template:
    metadata:
      labels:
        app: httpserver_k8s
    spec:
      containers:
        - name: httpserver_k8s
          image: isziyang/httpserver:v3.0
          ports:
            - containerPort: 8080
          env:
            - name: VERSION
              value: "1.0"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: httpserver-config
                  key: LOG_LEVEL
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "500m"
              memory: "256Mi"
          livenessProbe:
            httpGet:
              path: /localhost/healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /localhost/healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          lifecycle:
            preStop:
              exec:
                command: ["sh", "-c", "kill httpserver_k8s"]
      terminationGracePeriodSeconds: 30

module8/httpserver.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpserver-k8s-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: httpserver-k8s
  template:
    metadata:
      labels:
        app: httpserver-k8s
    spec:
      containers:
        - name: httpserver-k8s
          image: isziyang/httpserver:v3.0
          ports:
            - containerPort: 8080
          env:
            - name: VERSION
              value: "1.0"
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: httpserver-config
                  key: LOG_LEVEL
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "500m"
              memory: "256Mi"
          livenessProbe:
            httpGet:
              path: /localhost/healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /localhost/healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          lifecycle:
            preStop:
              exec:
                command: ["sh", "-c", "kill httpserver_k8s"]
      terminationGracePeriodSeconds: 30

module8/httpserver.yaml (diff)
@@ -1,19 +1,19 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: httpserver_k8s-deployment
+  name: httpserver-k8s-deployment
 spec:
   replicas: 3
   selector:
     matchLabels:
-      app: httpserver_k8s
+      app: httpserver-k8s
   template:
     metadata:
       labels:
-        app: httpserver_k8s
+        app: httpserver-k8s
     spec:
       containers:
-        - name: httpserver_k8s
+        - name: httpserver-k8s
           image: isziyang/httpserver:v3.0
           ports:
             - containerPort: 8080
